<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Team A"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Team B"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/score_team_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/score_team_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="50dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#EF9B07"
            android:onClick="three_points_team_a"
            android:text="+3 Points"
            android:textAllCaps="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#EF9B07"
            android:onClick="three_points_team_b"
            android:text="+3 Points"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#EF9B07"
            android:onClick="two_points_team_a"
            android:text="+2 Points"
            android:textAllCaps="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#EF9B07"
            android:onClick="two_points_team_b"
            android:text="+2 Points"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#EF9B07"
            android:onClick="one_point_team_a"
            android:text="Free Throw"
            android:textAllCaps="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#EF9B07"
            android:onClick="one_point_team_b"
            android:text="Free Throw"
            android:textAllCaps="false" />

    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#EF9B07"
        android:onClick="reset"
        android:text="Reset"

        />


</LinearLayout>
